features:
  secondary:
    - name: "Okta SCIM Integration Application for GitLab.com"
      available_in: [premium, ultimate]
      gitlab_com: true
      documentation_link: 'https://docs.gitlab.com/ee/user/group/saml_sso/scim_setup.html#okta-configuration-steps'
      reporter: mushakov
      stage: manage
      categories:
        - 'Authentication and Authorization'
        - 'Users'
      issue_url: 'https://gitlab.com/groups/gitlab-org/-/epics/1774'
      description: |
        We now offer an Okta SCIM integration application for Gitlab.com groups! When Okta SCIM is provisioned for a GitLab group, membership of that group is synchronized between GitLab and Okta.
        This reduces group administrator time spent to onboard and offboard users.
