features:
  secondary:
    - name: "Improved Snippets editor"
      available_in: [core, starter, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/snippets.html'
      image_url: '/images/unreleased/phikai-snippets-editor-improvements.gif'
      reporter: phikai
      stage: create
      categories:
        - 'Snippets'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/198604'
      description: |
        With the release of [Versioned Snippets](#versioned-snippets) in GitLab 13.0, we've upgraded the Snippets editor to a lighter-weight version of the editor found in our Web IDE. With this editor, users will benefit from basic code completion and linting for some languages. We've also improved source code language detection for better syntax highlighting, and added support for all our [syntax highlighting themes](https://docs.gitlab.com/ee/user/profile/preferences.html#syntax-highlighting-theme). These improvements will make it easier to edit and collaborate on Snippets.

        We're excited to bring consistency to the editors in Snippets and the Web IDE. In a future release we'll expand this functionality to our [single file editor](https://gitlab.com/gitlab-org/gitlab/-/issues/198605) and in our [`.gitlab-ci.yml` editing](https://gitlab.com/gitlab-org/gitlab/-/issues/198606) experiences.
        
