features:
  secondary:
    - name: "View all of your Python packages in one place with the GitLab Package Registry"
      available_in: [premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/packages/pypi_repository/index.html'
      image_url: '/images/unreleased/pypi_repository.png'
      reporter: trizzi
      stage: package
      categories:
        - 'Package Registry'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/202011'
      description: |
        The GitLab Package Registry user interface allows you to confirm that your packages have been built properly and troubleshoot when something has gone wrong. However, the MVC of the new PyPI Repository that launched in 12.10 did not include this functionality.

        In 13.0, we've added the PyPI Repository to the Package Registry UI. Now, you can view and download your project or group's PyPI packages and reference metadata to validate that the package was built properly. You can also quickly copy setup and install commands for more efficient sharing and coding. If the package was built using a GitLab pipeline, you'll be able to view and link it to the pipeline, as well as the commit that was used to publish the package.
