features:
  secondary:
    - name: "View DAST Scanned Resources List"
      available_in: [ultimate]
      documentation_link: "https://docs.gitlab.com/ee/user/application_security/dast/#list-of-urls-scanned"
      reporter: derekferguson
      stage: secure
      categories:
        - 'DAST'
      issue_url: "https://gitlab.com/gitlab-org/gitlab/issues/11024"
      description: |
        DAST analyzes your running web application for known runtime vulnerabilities, starting with each merge request. DAST scans many resources, but knowing precisely which ones was not possible before.

        GitLab 13.0 presents a full list of the resources that DAST scanned. You can now evaluate DAST scans to ensure all necessary application surfaces are covered. For further ease of analysis, you can download scan lists directly from the results screen.