# Release post data file for Upgrade notes
#
# Read through the Release Posts Handbook for more information:
# https://about.gitlab.com/handbook/marketing/blog/release-posts/#important-notes-on-upgrading
#
# DELETE THESE COMMENTS BEFORE SUBMITTING THE MERGE REQUEST
upgrade:
  reporter: fzimmer
  description: |
    - Lorem ipsum [dolor sit amet](#link), consectetur adipisicing elit.
    - Perferendis nisi vitae quod ipsum saepe cumque quia `veritatis`.
