# Reach out to the following teams before making any
# structural changes to this file:
# - People Ops Engineering Team (uses this file for automation)
# - Total Rewards Team (DRI for this file)

- greenhouse_entity: BV (Contractor IND)
  bhr_location: BV
  bhr_payroll_type: 'Contractor: IND'
- greenhouse_entity: BV (Contractor C2C)
  bhr_location: BV
  bhr_payroll_type: 'Contractor: C2C'
- greenhouse_entity: BV (Belgium)
  bhr_location: BV
  bhr_payroll_type: 'Employee'
- greenhouse_entity: BV (Netherlands)
  bhr_location: BV
  bhr_payroll_type: 'Employee'
- greenhouse_entity: Canada Corp
  bhr_location: Canada Corp
  bhr_payroll_type: 'Employee'
- greenhouse_entity: CIIC - China
  bhr_location: CIIC - China
  bhr_payroll_type: 'Employee-PEO'
- greenhouse_entity: CXC - New Zealand
  bhr_location:	CXC - New Zealand
  bhr_payroll_type: Employee-PEO
- greenhouse_entity: CXC - Poland
  bhr_location:	CXC - Poland
  bhr_payroll_type:	Contractor-PEO
- greenhouse_entity: CXC - Romania
  bhr_location:	CXC - Romania
  bhr_payroll_type:	Contractor-PEO
- greenhouse_entity: CXC - Russia
  bhr_location:	CXC - Russia
  bhr_payroll_type:	Contractor-PEO
- greenhouse_entity: CXC - Ukraine
  bhr_location:	CXC - Ukraine
  bhr_payroll_type:	Contractor-PEO
- greenhouse_entity: Federal
  bhr_location:	Federal
  bhr_payroll_type:	Employee
- greenhouse_entity: GmbH
  bhr_location:	GmbH
  bhr_payroll_type:	Employee
- greenhouse_entity: Inc
  bhr_location:	Inc
  bhr_payroll_type:	Employee
- greenhouse_entity: Ltd
  bhr_location:	Ltd
  bhr_payroll_type:	Employee
- greenhouse_entity: Lyra
  bhr_location: Lyra
  bhr_payroll_type: Employee-PEO
- greenhouse_entity: PTY Ltd
  bhr_location: PTY Ltd
  bhr_payroll_type:	Employee
- greenhouse_entity: Respondo BNB - Serbia
  bhr_location: Respondo BNB - Serbia
  bhr_payroll_type:	Contractor-PEO
- greenhouse_entity: Safeguard - Brazil
  bhr_location:	Safeguard - Brazil
  bhr_payroll_type: Employee
- greenhouse_entity: Safeguard - France
  bhr_location:	Safeguard - France
  bhr_payroll_type: Employee-PEO
- greenhouse_entity: Safeguard - Hungary
  bhr_location:	Safeguard - Hungary
  bhr_payroll_type: Employee-PEO
- greenhouse_entity: Safeguard - Ireland
  bhr_location:	Safeguard - Ireland
  bhr_payroll_type: Employee-PEO
- greenhouse_entity: Safeguard - Italy
  bhr_location:	Safeguard - Italy
  bhr_payroll_type: Employee-PEO
- greenhouse_entity: Safeguard - Japan
  bhr_location:	Safeguard - Japan
  bhr_payroll_type: Employee-PEO
- greenhouse_entity: Safeguard - South Africa
  bhr_location: Safeguard - South Africa
  bhr_payroll_type: Employee-PEO
- greenhouse_entity: Safeguard - South Korea
  bhr_location: Safeguard - South Korea
  bhr_payroll_type: Employee-PEO
- greenhouse_entity: Safeguard - Spain
  bhr_location:	Safeguard - Spain
  bhr_payroll_type: Employee-PEO
- greenhouse_entity: Safeguard - Switzerland
  bhr_location:	Safeguard - Switzerland
  bhr_payroll_type: Employee-PEO
