features:
  secondary:
    - name: "Deploy keys and Deploy tokens move to CI/CD settings"
      available_in: [core, starter, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/project/deploy_tokens/'
      reporter: ogolowinski
      stage: release
      categories:
        - 'Continuous Delivery'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/issues/199370'
      description: |
        Deploy keys and Deploy tokens have found a new home under **Settings > CI/CD**. They were previously found under **Settings > Repository** and were more difficult for users to find. 
        Since both are used for CI/CD purposes, we consolidated all settings into this location. 
